MONGODB_URI="mongodb+srv://kishore954kumar:9BVZkF8vDnchUOmL@cluster0.o0ist.mongodb.net"

CLOUDINARY_NAME=ddo16o0dd
CLOUDINARY_API_KEY=466838859796314
CLOUDINARY_API_SECRET=fioqOWOwDYtz5af2hWZX1z6AzgA

JWT_SECRET="siddhi"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="abcd123"
STRIPE_SECRET='sk_test_51QEvt9Dj9ePXtCAFZzAbErFNxqRaLTHie0Fcn0lmzLnpAn36veuiJgVscMJC5c5kLx0RZBIm3y8qKIX1CygnFS6A00B6UTJ4tO'